QTabWidget::pane {
    margin: 0;
    background-color:black;
}

QWidget, QMainWindow::menuBar
{
    background-color: #171814;
    color:white;
    border: 0px;
}

QRect
{
    margin:0px;
}

QMainWindow::separator
{
    border:1px solid #111111;
    padding: 0;
    width:0;
}

 QDockWidget {
     border: 1px solid black;
 }

 QDockWidget::title {
     text-align: left; /* align the text to the left */
     background: #111111;
    padding:5px;
 }

 QDockWidget::close-button, QDockWidget::float-button {
     border: 1px solid transparent;
     background: #111111;
     padding: 0px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }

QTabBar::tab {
    margin-top:10px;
    background: qlineargradient(x1:1, y1:0, x2:1, y2:1,  
                            stop:0 #111111, stop:0.5 #272822) ;
    color: white;
    border: 1px solid #111111;
    padding: 5px;
    width:130px;
    height: 10px;
    margin:0;
    border-top-left-radius : 20px;
    border-top-right-radius : 20px;
}

QTabBar::tab:selected {
    background: #272822;
    border-bottom: 1px solid #272822;
    height:14px;
}

QTabBar::tab:!selected {
    margin-top:4px;
}

QTabBar::close-button
{
    margin-top: 15px;
}

 QTabBar::tab:selected {
    
}

QPlainTextEdit
{
    background-color: #272822;
    color: #FFFFFF;
    padding: 0px;
    margin: 0px;
    font-size:12pt;
    font-style: none;
}

QMenu {
     
    border: 1px solid #111111;
 }
 
 QMenu::item {
    background-color: transparent;
 }
 
 QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #654321;
 }

 QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.1 #111111, stop:1 #111111);
 }

 QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
    margin-bottom:3px;
    padding:4px;
}
